# Create copy of this file and rename it to .env and fill in the values

METER_IP=00.000.00
METER_ID=acep-735-dry_01
USERNAME=username
PASSWORD=password
REMOTE_METER_PATH=
FTP_METER_TYPE=
LOCATION=
DATA_TYPE=

LOCK_FILE=/path/of/lock/file.lock
LOG_FILE=/path/of/log/file.log
REMOTE_USER=username
REMOTE_HOST=00.00.000.00
REMOTE_PATH=
LOCAL_PATH=