# Example of enviorment variables you would save in a .env file

FTP_METER_SERVER_IP=00.000.00
FTP_METER_NAME=ACEP-735-DRY_01
FTP_METER_ID=METER-ID-ACEP-735-DRY_01
FTP_METER_USER=username
FTP_METER_USER_PASSWORD=password
FTP_REMOTE_METER_PATH=
LOCAL_PATH=
FTP_METER_TYPE=
LOCATION=
DATA_TYPE=

LOCK_FILE=/path/of/lock/file.lock
LOG_FILE=/path/of/log/file.log
REMOTE_USER=username
REMOTE_HOST=00.00.000.00
REMOTE_PATH=
LOCAL_PATH=